#Spring Boot server configuration

spring.datasource.url= jdbc:mysql://localhost/spring_boot_meal
spring.datasource.username=root
spring.datasource.password=l.ap9961.l
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8081

server.servlet.context-path=/br.com.springboot.meal_project

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false